# WNBA

./: README.md  WNBA.sln
WNBA.Core.Api/: Program.cs  WNBA.Core.Api.csproj  appsettings.json  local.settings.json
WNBA.Core.Api/Configuration/: ApplicationContext.cs  ApplicationDbContext.cs  EngineOptions.cs  IServiceCollectionExtensions.cs
WNBA.Core.Api/Connectors/: ISportsradarConnector.cs
WNBA.Core.Api/Connectors/Implementation/: SportsradarConnector.cs
WNBA.Core.Api/Controllers/: ArenaController.cs  BaseController.cs  CrudController.cs
WNBA.Core.Api/Controllers/CRUD/: ArenaController.cs  VenueController.cs
WNBA.Core.Api/Controllers/DataManagement/: BasicDataController.cs  PlayerController.cs  SeasonController.cs  TeamRosterController.cs  VenueController.cs
WNBA.Core.Api/Controllers/v0/: VenueController.cs
WNBA.Core.Api/DataModels/: Arena.cs  Coach.cs  Player.cs  PlayerStats.cs  Season.cs  Team.cs  TeamArena.cs  TeamCoach.cs  TeamPlayer.cs  TeamPlayerSeason.cs  TeamVenue.cs  Venue.cs
WNBA.Core.Api/DbHelper/: EntityBaseClass.cs  JoinEntityBaseClass.cs
WNBA.Core.Api/Dtos/: LeagueHierarchyDto.cs  PlayerDto.cs  PlayerSeasonDto.cs  PlayerSeasonStatsDto.cs  PlayerSeasonStatsTeamDto.cs  PlayerSeasonsDto.cs  SeasonTypeDto.cs  TeamDto.cs  TeamIdDto.cs  VenueCollection.cs
WNBA.Core.Api/Enums/: Conference.cs
WNBA.Core.Api/JsonModels/: ArenaCollection.cs  Coach.cs  Conference.cs  Draft.cs  Player.cs  PlayerDto.cs  SeasonDto.cs  SeasonListDto.cs  Team.cs  TeamDto.cs  TeamRoster.cs
WNBA.Core.Api/Migrations/: 20220729175529_AddPlayer.Designer.cs  20220729175529_AddPlayer.cs  20220729181915_AddsTeamsAndArenas.Designer.cs  20220729181915_AddsTeamsAndArenas.cs  20220729182614_AddsTeamPlayers.Designer.cs  20220729182614_AddsTeamPlayers.cs  20220729182757_RenameFieldOnTeamPlayer.Designer.cs  20220729182757_RenameFieldOnTeamPlayer.cs  20220803173751_changenameofarenatovenue.Designer.cs  20220803173751_changenameofarenatovenue.cs  20220803191052_fixTeamVenueDataFields.Designer.cs  20220803191052_fixTeamVenueDataFields.cs  20220806171959_AddCoach.Designer.cs  20220806171959_AddCoach.cs  20220806174958_updatePlayer.Designer.cs  20220806174958_updatePlayer.cs  20220807160647_AddCoachPlayerUpdateTeamPlayer.Designer.cs  20220807160647_AddCoachPlayerUpdateTeamPlayer.cs  20220917183021_AddSeasonToTeamCoach.Designer.cs  20220917183021_AddSeasonToTeamCoach.cs  20220917183154_AddEndedOnToTeamCoach.Designer.cs  20220917183154_AddEndedOnToTeamCoach.cs  20220917184703_TeamCoachSeasonMakeNullable.Designer.cs  20220917184703_TeamCoachSeasonMakeNullable.cs  20220917191524_AddEndedOnToTeamPlayer.Designer.cs  20220917191524_AddEndedOnToTeamPlayer.cs  20220918113639_AddSeasons.Designer.cs  20220918113639_AddSeasons.cs  20220918124303_removeseasons.Designer.cs  20220918124303_removeseasons.cs  20220918124328_readdseason.Designer.cs  20220918124328_readdseason.cs  20220920205940_addsActiveFlagToTeamPlayer.Designer.cs  20220920205940_addsActiveFlagToTeamPlayer.cs  20220920215248_PlayerHasTeamId.Designer.cs  20220920215248_PlayerHasTeamId.cs  20220921122932_initial.Designer.cs  20220921122932_initial.cs  20220921171903_addsPlayerStats.Designer.cs  20220921171903_addsPlayerStats.cs  (+5 more)
WNBA.Core.Api/Repositories/: IDatabaseRepository.cs
WNBA.Core.Api/Repositories/Implementation/: DatabaseRepository.cs
WNBA.Core.Api/Services/: IDataHandlingService.cs  IMappingService.cs
WNBA.Core.Api/Services/Implementation/: DataHandlingService.cs  MappingService.cs
WNBA.Functions/: GetSetupDataFunction.cs  SeasonsFunction.cs  WNBA.Functions.csproj
WNBA.Functions/Properties/: launchSettings.json
